<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 400px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        .main_intro_area_bar {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            background-color: #fff;
            box-shadow: 0 0 15px 0 #ddd;
            margin: 0;
            border: none;
        }

        .main_intro_area_bar_text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #0046c0;
            padding: 25px 49.4px 22px 49.3px;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
        }

        .color {
            background-color: #0046c0;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
            </div>
        </div>
        <div class="main_intro_area_bar">
            <div class="main_intro_area_bar_text">
                Hospital Introduction
            </div>
            <div class="main_intro_area_bar_text">
                Pharmacy
            </div>
            <div class="main_intro_area_bar_text">
                Reasearch & Lab
            </div>
            <div class="main_intro_area_bar_text">
                CCU & ICU
            </div>
            <div class="main_intro_area_bar_text">
                Doctors
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                type: 'custom',
                el: ".main_intro_area_bar",
                bulletClass: 'main_intro_area_bar_text ',
                clickable: true,
            },
        });
        const main_intro_area_bar_text_but = document.querySelectorAll('.main_intro_area_bar_text')
        swiper.on('activeIndexChange', function (event) {
            let num = event.activeIndex
            check_index(num)
        });
        function check_index (num) {
                main_intro_area_bar_text_but.forEach(item => {
                    item.style.color = `#0046c0`
                    item.style.backgroundColor = `white`
                });
                if (num === 0) {
                    main_intro_area_bar_text_but[0].style.color = `white`
                    main_intro_area_bar_text_but[0].style.backgroundColor = `#0046c0`
                }
                if (num === 1) {
                    main_intro_area_bar_text_but[1].style.color = `white`
                    main_intro_area_bar_text_but[1].style.backgroundColor = `#0046c0`
                }
                if (num === 2) {
                    main_intro_area_bar_text_but[2].style.color = `white`
                    main_intro_area_bar_text_but[2].style.backgroundColor = `#0046c0`
                }
                if (num === 3) {
                    main_intro_area_bar_text_but[3].style.color = `white`
                    main_intro_area_bar_text_but[3].style.backgroundColor = `#0046c0`
                }
                if (num === 4) {
                    main_intro_area_bar_text_but[4].style.color = `white`
                    main_intro_area_bar_text_but[4].style.backgroundColor = `#0046c0`
                }
            }
        check_index(0)
    </script>
</body>

</html>